contract Myauction =
  record product = { 
    creatorAddress  : address,
    url            : string,
    nameofProduct  : string,
    currentPrice   : int,
    timeLeft       : int}
  record state = {
    products : map(int,product),
    productLength : int}
    
  
  
  entrypoint init() = {products = {}, productLength = 0}
  
  record bidders = {
    biddersAddress : address,
   
    updatedPrice : int
    }
    
  record statebid = {
    bidder : map(int,bidders)
    }
  
  entrypoint getProduct(index:int) : product = 
    switch(Map.lookup(index, state.products))
      None => abort("Product does not exist with this index")
      Some(x) => x
    
    
  stateful entrypoint registerProduct(
    name : string, 
    url : string,
    nameofProduct: string, 
    price: int, 
    timeLeft : int
    ) =

    
    let product = { 
      creatorAddress = Call.caller, 
      url = url, 
      nameofProduct = nameofProduct, 
      currentPrice = price, 
      timeLeft = 60} 
      
    let index = getProductLength() + 1
      
      
    put(state{products[index] = product, productLength  = index})
    
  
    
  entrypoint getProductLength() : int = 
    state.productLength
  
  public stateful entrypoint bid(index: int) =
    let product = getProduct(index)
    let updatedBid = Call.value
    let updatedProduct = state.products{ [index].currentPrice = updatedBid}
    put(state { products = updatedProduct})
    if(Call.value > product.currentPrice)
      Chain.spend(product.creatorAddress, Call.value)
    elif(Call.value < updatedBid)
      abort("your bid is lower than the current bid")
    else
      abort("you need to enter a value higher than 0 ")
    
    
    
  stateful entrypoint bidders(index : int)  = 
    { biddersAddress = Call.caller,
      
      updatedPrice = Contract.balance
      }
      
      